<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple Bootstrap</title>
  
  <style>
    #bushes{
        font-family: 'Courier New', Courier, monospace;
        background-color: aqua;
    }
    #penalty{
        font-family:'Times New Roman', Times, serif;
        background-color: rgb(29, 246, 13);
    }
    #help{
        font-family:'Times New Roman', Times, serif;
        font-size: medium;
        background-color: rgb(222, 21, 21);
    }
    
    .container{
       display:flex;
       
    }
    img{
        border: solid;
        color:white;
        width: 15;
        height: 15;
    }
  </style>

</head>
<body>
<h2>Find the mouse by Sai Prashanth Volete</h2>
<div>Click on the bushes to search for the mouse, beware the cat</div>
<div id="bushes">Number of bushes checked is zero.</div>
<div id="penalty">Penalty is zero.</div>
<div>Click for help.</div>
<div id="help">Help report</div>
<br>
<div class="container">
    <div>
        <img src="bush.jpg" id="0" onclick="check(0)">
    </div>
    <div>
        <img src="bush.jpg" id="1" onclick="check(1)">
    </div>
    <div>
        <img src="bush.jpg" id="2" onclick="check(2)">
    </div>
    <div>
        <img src="bush.jpg" id="3" onclick="check(3)">
    </div>
    <div>
        <img src="bush.jpg" id="4" onclick="check(4)">
    </div>
    <div>
        <img src="bush.jpg" id="5" onclick="check(5)">
    </div>
</div>
<div class="container" >
    <div>
        <img src="mouse.jpg" id="6" onclick="check(6)">
    </div>
    <div>
        <img src="mouse.jpg" id="7" onclick="check(7)">
    </div>
    <div>
        <img src="mouse.jpg" id="8" onclick="check(8)">
    </div>
    <div>
        <img src="mouse.jpg" id="9" onclick="check(9)">
    </div>
    <div>
        <img src="mouse.jpg" id="10" onclick="check(10)">
    </div>
    <div>
        <img src="mouse.jpg" id="11" onclick="check(11)">
    </div>
</div>
<div class="container">
    <div>
        <img src="bigcat.jpg" id="12" onclick="check(12)">
    </div>
    <div>
        <img src="bigcat.jpg" id="13" onclick="check(13)">
    </div>
    <div>
        <img src="bigcat.jpg" id="14" onclick="check(14)">
    </div>
    <div>
        <img src="bigcat.jpg" id="15" onclick="check(15)">
    </div>
    <div>
        <img src="bigcat.jpg" id="16" onclick="check(16)">
    </div>
    <div>
        <img src="bigcat.jpg" id="17" onclick="check(17)">
    </div>
</div>
<div class="container">
    <div>
        <img src="grass.jpg" id="18" onclick="check(18)">
    </div>
    <div>
        <img src="grass.jpg" id="19" onclick="check(19)">
    </div>
    <div>
        <img src="grass.jpg" id="20" onclick="check(20)">
    </div>
    <div>
        <img src="grass.jpg" id="21" onclick="check(21)">
    </div>
    <div>
        <img src="grass.jpg" id="22" onclick="check(22)">
    </div>
    <div>
        <img src="grass.jpg" id="23" onclick="check(23)">
    </div>
</div>


</body>
<script>
    var id=["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"];
    var checkCount=0, lastCheck=0, mouseLocation=13, catLocation=21, gameOver=false, penalty=0
    function check(position){
        if(gameOver==false){

        }else{
            document.getElementById()
            checkCount+=1
            penalty+=1
        }
    }
</script>
</html>
